<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>GeYanjing的博客</title>
</head>
<body>
  <header>
    <div class="logo-nav">
      <p>GeYanjing</p>
      <nav>
          <a class="active">首页</a>
          <a>文章</a>
          <a>关于</a>
          <a>联系</a>
      </nav>
    </div>
    <div class="header-title">
      <h1>GeYanjing</h1>
      <p>欢迎来到GeYanjing的博客</p>
      <div></div>
    </div>
  </header>
  <script src="index.js"></script>
</body>
</html>
